digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.203 Hz\nMost recent transform: 1441519624.595 ( -0.485 sec old)\nBuffer length: 4.950 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /base_controller\nAverage rate: 20.202 Hz\nMost recent transform: 1441519624.109 ( 0.001 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.203 Hz\nMost recent transform: 1441519624.595 ( -0.485 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1441519624.208 ( -0.098 sec old)\nBuffer length: 4.905 sec\n"];
"base_link" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1441519624.062 ( 0.048 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1441519624.062 ( 0.048 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1441519624.062 ( 0.048 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1441519624.062 ( 0.048 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1441519624.110"[ shape=plaintext ] ;
 }->"map";
}